01: minecraft:grass_block
02: minecraft:sandstone
03: minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=true,west=true]
04: minecraft:redstone_block
05: minecraft:ice
06: minecraft:brewing_stand[has_bottle_0=false,has_bottle_1=false,has_bottle_2=false]
07: minecraft:oak_leaves[distance=7,persistent=true]
08: minecraft:white_wool
09: minecraft:clay
10: minecraft:jungle_planks
11: minecraft:stone
13: minecraft:oak_planks
14: minecraft:birch_log[axis=x]
15: minecraft:orange_wool
16: minecraft:magenta_wool
17: minecraft:light_blue_wool
18: minecraft:yellow_wool
19: minecraft:lime_wool
20: minecraft:pink_wool
21: minecraft:gray_wool
22: minecraft:light_gray_wool
23: minecraft:cyan_wool
24: minecraft:purple_wool
25: minecraft:blue_wool
26: minecraft:brown_wool
27: minecraft:green_wool
28: minecraft:red_wool
29: minecraft:black_wool
30: minecraft:light_weighted_pressure_plate
31: minecraft:prismarine_bricks
32: minecraft:lapis_block
33: minecraft:emerald_block
34: minecraft:spruce_planks
35: minecraft:netherrack
36: minecraft:white_terracotta
37: minecraft:orange_terracotta
38: minecraft:magenta_terracotta
39: minecraft:light_blue_terracotta
40: minecraft:yellow_terracotta
41: minecraft:lime_terracotta
42: minecraft:pink_terracotta
43: minecraft:gray_terracotta
44: minecraft:light_gray_terracotta
45: minecraft:cyan_terracotta
46: minecraft:purple_terracotta
47: minecraft:blue_terracotta
48: minecraft:brown_terracotta
49: minecraft:green_terracotta
50: minecraft:red_terracotta
51: minecraft:black_terracotta
52: minecraft:crimson_nylium
53: minecraft:crimson_planks
54: minecraft:crimson_hyphae
55: minecraft:warped_nylium
56: minecraft:warped_planks
57: minecraft:warped_hyphae
58: minecraft:warped_wart_block
support: minecraft:stone
needSupport: 30